{
  "name": "website_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://AyeshaShaharyar.github.io/modern_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Ayesha Saleem",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.0.0",
    "node-sass": "^9.0.0"
  }
}
